
#配置文件为ini格式
[Misc]
# DB index
ov_maindbid=0
#redis 的sock文件连接
db_address=/tmp/redis.sock
#80,137,587,3128,8081 T:80,137,587,3128,8081,U:53
#This port list is also used by openvas for scanning and was already
#validated by openvas so we don't do it here again. 
port_range=80,137,587,3128,8081
#控制最大活动的任务数
max_scan_hosts=32
#alive 的检测方式 1 tcp ack 2 ping 4 arp 16 tcp syn
ALIVE_TEST=2
#alive 检测的端口 #80,137,587,3128,8081 T:80,137,587,3128,8081,U:53
ALIVE_TEST_PORTS =80,137,587,3128,8081
#connect超时之后重试次数
timeout_retry = 3
#所有plugin能够尝试的最大失超时次数，达到这个值，端口就被认定为closed
open_sock_max_attempts = 6
#未扫描的端口当做关闭（未开放）处理
unscanned_closed_udp = yes
unscanned_closed = yes
#是否展开域名
expand_vhosts = yes
#排除的主机
exclude_hosts = 192.168.0.1,192.168.0.2
#脚本使用网络连接的超时，单位s
checks_read_timeout = 5
#
max_hosts = 30
#
max_checks = 10
#是否降权运行脚本，和降权到的用户名
drop_privileges = no
drop_privileges_user = nobody
#插件目录，也就是脚本的目录，在检查脚本签名的时候要用这个路径
plugins_folder=
#
cgi_path=/cgi-bin:/scripts
#是否开启安全检查，开启的情况下，一些攻击类的脚本将不能运行
safe_checks = yes
#请求之间的间隔
time_between_request = 0
#ssh端口
auth_port_ssh = 22
#
test_empty_vhost = no
#版本号
vendor_version = 21.1.4
#
log_whole_attack = no
optimize_test = yes
#1同字符串open_ports 2同字符串required_keys
#指定检查的类型，如果设置了，就只会检查其中一个，两个都检查就不设置
optimization_level = 0
#host的排序规则
#Hosts ordering strategy: sequential, random, reverse
#hosts_ordering=

reverse_lookup_unify=no
test_alive_hosts_only=yes

#默认目标逗号分隔，有好几种类型，详细位置位于：gvm_hosts_new_with_max 函数
#IP地址，CIDR，RANG SHORT/LONG
#TARGET=
#脚本的oid list，分号“;"分隔
#plugin_set=
#是否自动加载依赖 nvti里面保存了依赖信息，所以只是取出来，挨个加载
#这个配置对那个独立的解释器没用
auto_enable_dependencies = yes
#是否允许多个任务同时对一个目标进行测试
allow_simultaneous_ips=yes
#是否对签名进行检查
nasl_no_signature_check=yes
#max_sysload
#max_sysload
#min_free_mem
#min_free_mem
#是否开启tls日志
debug_tls=0
#vts超时
#max_vts_timeouts
#non_simult_ports
non_simult_ports=139, 445, 3389, Services/irc
#脚本超时
#scanner_plugins_timeout
#加载脚本的时候是否记录日志
log_plugins_name_at_load=yes
#默认include目录，”:“分隔
#include_folders=
report_host_details = yes